<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cobalt Overflow</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body, html {
            height: 100%;
            margin: 0;
            color: white;
        }

        .gradient-background {
            background: linear-gradient(to right, #4a90e2, #501d90);
            min-height: 100vh;
        }

        .main-title {
            font-size: 4.5rem;
            font-weight: bold;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
        }

        /* Custom buttons */
        .btn-custom {
            padding: 0.75rem 2rem;
            border-radius: 50px;
            font-weight: 600;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
        }

        .btn-custom-primary {
            background-color: rebeccapurple;
            color: #ffffff;
            border: none;
        }

        .btn-custom-primary:hover {
            background-color: #8341c5;
            transform: translateY(-2px);
        }
        
        .btn-custom-secondary {
            background-color: darkblue;
            color: #ffffff;
            border: none;
        }

        .btn-custom-secondary:hover {
            background-color: #0000cb;
            transform: translateY(-2px);
        }

        .btn-custom-outline {
            border: 2px solid #fff;
            color: #fff;
        }

        .btn-custom-outline:hover {
            background-color: #fff;
            color: #4a90e2;
            transform: translateY(-2px);
        }
    </style>
</head>
<body class="gradient-background">

<div class="container-fluid d-flex flex-column justify-content-center align-items-center text-center min-vh-100">

    <h1 class="main-title mb-3">Cobalt Overflow</h1>

    <div class="mb-2">
        <a href="{{ url_for('home') }}" class="btn btn-custom btn-custom-outline me-3">Echar un vistazo</a>
    </div>
    <div>
        <a href="{{ url_for('login') }}" class="btn btn-custom btn-custom-secondary me-2">Iniciar sesión</a>
        <a href="{{ url_for('register') }}" class="btn btn-custom btn-custom-primary">Registrarse ahora</a>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
